# crud-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.css  main.jsx
frontend/src/components/: App.jsx  ErrorComponent.jsx  HeaderComponent.jsx  HomePageComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  MainContentComponent.jsx  ProductComponent.jsx
frontend/src/components/api/: AuthenticationApiService.jsx  ProductsApiService.jsx
frontend/src/components/css/: App.css  LoginComponent.css
frontend/src/components/security/: AuthContext.jsx
src/main/java/com/przemyslawsk/crudapp/: CrudAppApplication.java
src/main/java/com/przemyslawsk/crudapp/config/: AppConfig.java
src/main/java/com/przemyslawsk/crudapp/controller/: ProductController.java
src/main/java/com/przemyslawsk/crudapp/dto/: ProductDTO.java  ProductMapper.java
src/main/java/com/przemyslawsk/crudapp/error/: Error.java  ErrorController.java  ServiceError.java
src/main/java/com/przemyslawsk/crudapp/exception/: NotFoundException.java
src/main/java/com/przemyslawsk/crudapp/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/przemyslawsk/crudapp/mapper/: ProductMapper.java
src/main/java/com/przemyslawsk/crudapp/model/: Product.java
src/main/java/com/przemyslawsk/crudapp/repository/: ProductRepository.java
src/main/java/com/przemyslawsk/crudapp/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/przemyslawsk/crudapp/controller/: ProductControllerTest.java
src/test/java/com/przemyslawsk/crudapp/service/: ProductServiceTest.java
